# BBT.StrategyPattern

./: .gitignore  LICENSE  README.md  feed.atom  feed.rss  setup.cake
.github/: CODEOWNERS
.github/workflows/: dotnet.yml  release.yml
assets/js/: searchIndex.js
docs/: index.cshtml  index.html
docs/getting-started/: fundamentals.html  fundamentals.md  index.html  principles.html  principles.md  whystrategypattern.html  whystrategypattern.md
docs/input/: _Bottom.cshtml  _Footer.cshtml  _Navbar.cshtml  index.cshtml
docs/input/docs/: features.md
docs/input/docs/getting-started/: fundamentals.md  index.cshtml  principles.md  whystrategypattern.md
docs/input/docs/usage/: index.cshtml  obtain.md  use-with-ioc.md  use-without-ioc.md
docs/usage/: obtain.html  obtain.md  use-with-ioc.html  use-with-ioc.md  use-without-ioc.html  use-without-ioc.md
nuspec/nuget/: BBT.StrategyPattern.nuspec
src/: BBT.StrategyPattern.Tests.ruleset  BBT.StrategyPattern.ruleset  BBT.StrategyPattern.sln
src/BBT.StrategyPattern/: BBT.StrategyPattern.csproj  GenericInstanceCreator.cs  GenericStrategyProvider.cs  IGenericStrategy.cs  IGenericStrategyProvider.cs  IInstanceCreator.cs  IStrategyLocator.cs
src/BBT.StrategyPattern.Tests/: BBT.StrategyPattern.Tests.csproj  WithIocTest.cs  WithoutIocTest.cs
src/BBT.StrategyPattern.Tests/Data/: CalculationInput.cs  Operator.cs  OperatorEnum.cs
src/BBT.StrategyPattern.Tests/ExampleStrategyImpl/: AdditionStrategy.cs  IOperatorStrategy.cs  SubstractionStrategy.cs
src/BBT.StrategyPattern.Tests/WithIoc/: NinjectStrategyLocator.cs
src/BBT.StrategyPattern.Tests/WithoutIoc/: MemoryOperatorStrategyLocator.cs
